@use '../../variables'
    
.App
    display: flex
    justify-content: center
    gap: 10vw
    align-items: center
    padding: 5rem 0

.container
    background: variables.$gradient
    border-radius: 20px
    border: 1px solid transparent
    gap: 20px

.card
    color: #fff
    background: #111
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    width: 25vw
    border-radius: 20px
    padding: 2rem 1rem

.infos
    display: grid
    grid-template-columns: 4rem 10rem

h2:hover, label:hover
    cursor: default
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.categoria-especial
   margin-top: 1.7rem

button
    cursor: pointer
    height: 5vh
    width: 7rem
    background: variables.$gradient
    border: none
    border-radius: 5px
    color: #fff
    margin-top: 1.5rem
    transition: transform .5s

    &:hover
        transform: scale(1.1)