@use '../../variables'

form
    display: flex
    flex-direction: column
    align-items: center
    width: 25vw

.infos-form
    display: grid
    grid-template-columns: 4vw 15vw

.titulo-perfil
    margin-bottom: 0

.enviar-imagem
    height: 1.5rem
    width: 7rem
    margin: 1.7rem 0 0 0.3rem

.dados-escritos
    background-color: #1d1d1d
    color: #fff
    border: none
    margin: 2.7rem 0 0 0.5rem
    height: 1.8rem
    width: 10.5rem
    padding-left: 0.5rem

.container-error
  position: absolute
  background-color: none
  margin: 32.5vh 0 0 12vw
  width: 25vw

.error-tooltip 
  position: relative
  background: variables.$gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-size: 0.8rem

.container-biografia
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.biografia-form
    width: 100%
    height: 10%
    text-align: left
    margin-top: 1.5rem

textarea
    background-color: #1d1d1d
    color: #fff
    font-family: 'Times New Roman', Times, serif
    font-size: 16px
    border: none
    min-height: 10vw
    min-width: 17vw
    max-height: 30vw
    max-width: 23vw
    margin-top: 0.5rem 
    padding: 0.5rem