@use '../../variables'

.infos-perfil
    display: grid
    grid-template-columns: 4vw 15vw

.img-degrade 
    height: 6.5rem
    width: 6.5rem
    background: variables.$gradient
    border: 5px solid transparent
    border-radius: 50%
    transition: transform .5s
    margin-bottom: 1rem

    &:hover
        transform: scale(1.1)

.img, img
    height: 6.5rem
    width: 6.5rem
    background-color: #1d1d1d
    position: relative
    border-radius: 50%

.categoria
   margin-top: 3.2rem

.dados, .dados-especial
    display: flex
    align-items: center
    justify-content: center
    padding: 0 0.5rem
    background-color: #1d1d1d
    height: 2.5rem
    width: 10.5rem

.dados
    margin: 2.5rem 0 0 0.5rem

.dados-especial
    margin: 1rem 0 0 0.5rem

.biografia-perfil
    width: 100%
    height: 10%
    margin: 1.5rem 0 0 0.2rem

.biografia-especial
    display: flex
    text-align: left
    padding: 0.5rem
    background-color: #1d1d1d
    min-height: 10vw
    max-width: 23vw
    margin-top: 3rem
    margin-left: -4vw