@media only screen and (max-width: 550px)
    .App
        width: 90vw
        justify-content: space-between

    .infos
        display: flex
        flex-direction: column
        width: 35vw

    .categoria
        margin-top: 1.5rem

    .dados, .dados-especial
        margin: 1rem 0 0 0

    .dados-especial, .dados
        justify-content: center

    .biografia-perfil
        text-align: center
        margin-top: 1.7rem

    .biografia-form
        text-align: center

    .biografia-especial
        margin: 1rem 0 0 0
        width: 31vw

    .enviar-imagem
        margin: 1rem 6vw 0 6.5vw
        color: #111
        width: 94%

    .dados-escritos
        margin: 1rem 0 0 1rem

    .container-error
        margin: 42.5vh 0 0 3.5vw
        width: 9rem

@media only screen and (max-width: 450px)
    .App
        justify-content: center
        gap: 20px
    
    .enviar-imagem
        margin: 1rem auto 0 4.5vw

    .container-error
        margin: 16.5rem 0 0 2.5vw
        width: 9rem