@use '../../variables'
    
.App
    display: flex
    justify-content: space-around
    align-items: center
    padding: 5rem 0

.container
    background: variables.$gradient
    border-radius: 20px
    border: 1px solid transparent
    gap: 20px

.card
    color: #fff
    background: #111
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    width: 35vw
    border-radius: 20px
    padding: 2rem 0
    min-height: 128vh

h2:hover
    cursor: default
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    