@use '../../variables'

.dados-escritos
    background-color: #1d1d1d
    color: #fff
    border: none
    margin-top: 2.5rem
    height: 1.8rem
    padding-left: 0.5rem

.enviar-imagem
    height: 1.5rem
    width: 7rem
    margin-top: 3rem
    

.biografia-form
    width: 100%
    height: 10%
    text-align: left
    margin-top: 1.5rem
    margin-left: 1.5rem

textarea
    background-color: #1d1d1d
    color: #fff
    border: none
    min-height: 10vw
    min-width: 30vw
    max-height: 30vw
    max-width: 30vw
    margin-top: 0.5rem 
    
button
    cursor: pointer
    height: 4vh
    width: 15vw
    background: variables.$gradient
    border: none
    border-radius: 5px
    color: #fff
    margin-top: 2rem
    transition: transform .5s

    &:hover
        transform: scale(1.1)